{
  "name": "app",
  "private": "true",
  "dependencies": {
    "@tanstack/react-query": "^4.35.3",
    "esbuild": "^0.19.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.16.0"
  },
  "scripts": {
    "build": "esbuild app/javascript/*.* --bundle --sourcemap --outdir=app/assets/builds --public-path=/assets"
  }
}
